<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Глоссарий Айкидо</title>
<link rel='stylesheet' href='style.css'>
<script src='search.js' defer></script>
</head>
<body class='markdown-body'>
<section class="section1"><h1 id="_1">Глоссарий Айкидо</h1>
<input id="search" placeholder="Поиск слов..." />
<p>Здесь перечислено большинство терминов, которые необходимо/полезно знать практикующим Айкидо, в частности стиля Yōshinkan.</p>
<p>Слова даны японскими иероглифами (кандзи) для полноты информации. К сожалению, в японском у кандзи бывают разные произношения в разных контекстах, поэтому по одному произношению связь между словами отследить бывает сложно; по кандзи эта связь прослеживается куда лучше.</p>
<p>Произношение дано латиницей, где линии над буквами означают удлинённый звук (<em>ō</em> — длинная <em>o</em>, <em>ū</em> — длинная <em>u</em>). Иногда русская транскрипция будет в столбце со значением, но следует учесть, что общепринятые русские транскрипции зачастую далеки от естественного японского произношения.</p>
<p>Поиск в начале страницы поддерживает и латиницу, и кириллицу.</p>
<div class="toc">
<ul>
<li><a href="#_1">Глоссарий Айкидо</a><ul>
<li><a href="#_2">Произношение</a></li>
<li><a href="#_3">Культурное</a></li>
<li><a href="#_4">Социальная иерархия</a></li>
<li><a href="#_5">Степени</a></li>
<li><a href="#_6">Этикет</a></li>
<li><a href="#_7">Команды</a></li>
<li><a href="#_8">Счёт</a><ul>
<li><a href="#_9">До десяти</a></li>
<li><a href="#19">До 19</a></li>
<li><a href="#99">До 99</a></li>
<li><a href="#_10">Выше ста</a></li>
</ul>
</li>
<li><a href="#_11">Одежда</a></li>
<li><a href="#_12">Оружие</a></li>
<li><a href="#_13">Основы</a></li>
<li><a href="#_14">Направления</a></li>
<li><a href="#_15">Части тела</a></li>
<li><a href="#_16">Стойка</a></li>
<li><a href="#_17">Перемещения</a></li>
<li><a href="#kihon-dosa">Kihon dōsa — базовые движения</a></li>
<li><a href="#ukemi-waza">Ukemi waza — страховки</a></li>
<li><a href="#_18">Удары</a></li>
<li><a href="#_19">Захваты</a></li>
<li><a href="#_20">Контроли</a></li>
<li><a href="#_21">Броски</a></li>
<li><a href="#_22">Виды техник</a></li>
</ul>
</li>
</ul>
</div>
<section class="section2"><h2 id="_2">Произношение</h2>
<p>В японском слова разделены на слоги, и все слоги (кроме одного) состоят из согласной + гласной. Единственное исключение — слог <em>n</em>.</p>
<p>Также согласные могут удваиваться, и это просто читается так, будто идёт две согласных подряд. При записи латиницей удваивается только первая буква слога. Например, если вы видите <em>cch</em>, то это удвоенный звук <em>ч</em>, а <em>tts</em> — удвоенная <em>ц</em>. «chch» или «tsts», соответственно, никто не пишет.</p>
<p>Приблизительное произношение звучит так:</p>
<ul>
<li>Японские <em>a</em>, <em>i</em>, <em>o</em> практически совпадают с русскими <em>а</em>, <em>и</em>, <em>о</em>.</li>
<li>После гласных <em>i</em> читается как <em>й</em>.</li>
<li>Японская <em>u</em> походит на русскую <em>у</em>, но не совсем. Японская <em>u</em> не такая глубокая; она звучит скорее как <em>oo</em> из слова <em>shoot</em>.</li>
<li>Японская <em>e</em> звучит как что-то между русской <em>е</em> и русской <em>э</em>.</li>
<li>Длинные гласные (<em>ō</em>, <em>ū</em>) произносятся в два раза дольше обычных.</li>
<li>Звуки <em>ya</em>, <em>yo</em>, <em>yu</em> соответствуют русским <em>я</em>, <em>ё</em>, <em>ю</em>. Как и в русском, в начале слова и после гласных у <em>ya</em>, <em>yo</em>, <em>yu</em> имеется звук <em>й</em>. После согласных этот звук <em>й</em> зачастую также присутствует, но не так ярко выраженно. Например, <em>ryu</em> звучит как что-то между <em>рю</em> и <em>рью</em>.</li>
<li>Японские <em>k</em>, <em>g</em>, <em>s</em>, <em>t</em>, <em>d</em>, <em>n</em>, <em>m</em>, <em>r</em>, <em>p</em>, <em>b</em> звучат как русские <em>к</em>, <em>г</em>, <em>с</em>, <em>т</em>, <em>д</em>, <em>н</em>, <em>м</em>, <em>р</em>, <em>п</em>, <em>б</em> соответственно.</li>
<li>Японская <em>h</em> звучит как английская <em>h</em>. То есть, как <em>х</em>, только выдохом, без особого участия языка.</li>
<li>Японская <em>f</em> звучит как <em>ф</em>, но губы зубов не касаются. Получается скорее выдох, чем звук.</li>
<li>Японская <em>z</em> иногда читается как <em>з</em>, а иногда как <em>дз</em>. В основном, в начале слов и в сочетании <em>nz</em> она <em>дз</em>, а в остальных случаях — <em>з</em>.</li>
<li>Японская <em>sh</em> звучит как мягкая <em>ш</em>, но не совсем <em>щ</em>.</li>
<li>Японская <em>j</em> звучит как мягкая <em>дж</em>. В русском аналога нет, но английская <em>j</em> довольно близка к японской <em>j</em>.</li>
<li>Японская <em>ch</em> звучит как русская <em>ч</em>, возможно, даже ещё мягче.</li>
<li>Японская <em>ts</em> звучит как русская <em>ц</em>.</li>
<li>Слог <em>wa</em> звучит примерно как английское <em>wa</em>. То есть, как русское <em>уа</em>, только связно, а не <em>у</em> и <em>а</em> по отдельности.</li>
<li>Слог <em>wo</em> звучит просто как <em>о</em>.</li>
<li>В сочетаниях <em>nm</em>, <em>np</em>, <em>nb</em> буква <em>n</em> становится звуком <em>м</em>. Поэтому, например, транскрипция <em>senpai</em> — <em>сэмпай</em>.</li>
<li>В сочетаниях <em>nk</em>, <em>ng</em> звук <em>n</em> становится носовым, как, например, в английском <em>sing</em>.</li>
<li>В слогах <em>shi</em>, <em>tsu</em>, <em>su</em>, <em>ku</em> гласная может практически пропадать. Это происходит, в основном, в конце слова и перед согласными <em>k</em>, <em>s</em>, <em>t</em>. В таких случаях слоги звучат как <em>шь</em>, <em>ц</em>, <em>с</em> и <em>к</em> соответственно. Например, <em>shite</em> ≈ <em>шьтэ</em>, <em>tsuki</em> ≈ <em>цки</em>, <em>osu</em> ≈ <em>ос</em>.</li>
</ul>
</section><section class="section2"><h2 id="_3">Культурное</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>道</td>
<td>dō</td>
<td>Путь. Для нас интересен переносный смысл: жизненный путь, духовный путь.</td>
</tr>
<tr>
<td>武</td>
<td>bu</td>
<td>Военное дело.</td>
</tr>
<tr>
<td>武道</td>
<td>budō</td>
<td>«Путь военного дела» → боевое искусство. Budō делает упор на саморазвитие, а не просто отвечает на вопрос «как лучше победить противника?»</td>
</tr>
<tr>
<td>合気</td>
<td>aiki</td>
<td>Принцип контролирования и перенаправления силы противника с минимальными усилиями. Также в айки важно использование внутренней энергии, что прослеживается, например, в особом внимании к дыханию в айкидо.</td>
</tr>
<tr>
<td>合気道</td>
<td>aikidō</td>
<td>Айкидо. Изначально: aiki budō — «боевое искусство айки».</td>
</tr>
<tr>
<td>合気道家</td>
<td>aikidō-ka</td>
<td>Практикующий айкидо.</td>
</tr>
<tr>
<td>気</td>
<td>ki</td>
<td>Внутренняя энергия человека.</td>
</tr>
<tr>
<td>武士</td>
<td>bushi</td>
<td>Воин.</td>
</tr>
<tr>
<td>武士道</td>
<td>bushidō</td>
<td>«Путь воина». Заключался, в основном, в абсолютной преданности своему феодальному лорду.</td>
</tr>
<tr>
<td>侍</td>
<td>samurai</td>
<td>Самурай. Изначальный смысл — «слуга», но потом самураи стали синонимичны воинам. Соответственно, самураи следовали bushidō. Многие японские боевые искусства берут начало у самураев.</td>
</tr>
<tr>
<td>流</td>
<td>ryū</td>
<td>Школа, стиль.</td>
</tr>
<tr>
<td>大東流</td>
<td>daitō-ryū</td>
<td>«Великая восточная школа». Боевое искусство-<wdr>«предшественник» айкидо. Морихэй Уэсиба, основатель айкидо, изначально практиковал Daitō-ryū, после чего создал на его основе айкидо.</td>
</tr>
<tr>
<td>養神館</td>
<td>yōshinkan</td>
<td>«Дом развития духа». Стиль айкидо, основанный Годзо Сиодой. Один из более практичных стилей с особым упором на корректную форму.</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_4">Социальная иерархия</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>大先生</td>
<td>ōsensei</td>
<td>«Великий учитель». Так называют Морихэя Уэсибу, основателя Айкидо.</td>
</tr>
<tr>
<td>開祖</td>
<td>kaiso</td>
<td>«Основатель». Также относится к Морихею Уэсибе.</td>
</tr>
<tr>
<td>本部道場</td>
<td>hombu dōjō</td>
<td>Штаб-квартира. В частности, Yoshinkan hombu dōjō — штаб-квартира Ёшинкан.</td>
</tr>
<tr>
<td>道主</td>
<td>dōshu</td>
<td>«Мастер пути». Титул, которым называют главу хомбу додзё.</td>
</tr>
<tr>
<td>師範</td>
<td>shihan</td>
<td>«Образцовый учитель». Квалификация профессионального инструктора высшего уровня. Выдаётся минимум с шестого дан.</td>
</tr>
<tr>
<td>指導員</td>
<td>shidōin</td>
<td>«Инструктор». Квалификация профессионального инструктора среднего уровня. Выдаётся минимум с четвёртого дан.</td>
</tr>
<tr>
<td>副指導員</td>
<td>fuku shidōin</td>
<td>«Помощник инструктора». Квалификация профессионального инструктора низшего уровня. Выдаётся минимум со второго дан.</td>
</tr>
<tr>
<td>先生</td>
<td>sensei</td>
<td>Учитель, наставник.</td>
</tr>
<tr>
<td>弟子</td>
<td>deshi</td>
<td>Ученик. Это слово подразумевает наличие наставника.</td>
</tr>
<tr>
<td>生徒</td>
<td>seito</td>
<td>«Ученик» в любом смысле слова.</td>
</tr>
<tr>
<td>内弟子</td>
<td>uchi deshi</td>
<td>«Внутренний ученик». Ученик, живущий в додзё или доме учителя, следящий за порядком в додзё и прислуживающий учителю.</td>
</tr>
<tr>
<td>先輩</td>
<td>senpai</td>
<td>Ученик, у которого стаж выше вашего.</td>
</tr>
<tr>
<td>同輩</td>
<td>dōhai</td>
<td>Ученик, равный вам по стажу.</td>
</tr>
<tr>
<td>後輩</td>
<td>kōhai</td>
<td>Ученик, у которого стаж меньше вашего.</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_5">Степени</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>級</td>
<td>kyū</td>
<td>«Кю» — степень ученика.</td>
</tr>
<tr>
<td>段</td>
<td>dan</td>
<td>«Дан» — степень мастера. Также ранг чёрного пояса.</td>
</tr>
<tr>
<td>有段者</td>
<td>yūdansha</td>
<td>«Имеющий дан». Обладатель чёрного пояса.</td>
</tr>
<tr>
<td>無段者</td>
<td>mudansha</td>
<td>«Не имеющий дан». Владелец лишь степени кю.</td>
</tr>
<tr>
<td>十級</td>
<td>jūkyū</td>
<td>Десятый кю. Белый пояс, младшая ученическая степень. В основном эта степень даётся только детям; взрослые начинают с восьмого кю.</td>
</tr>
<tr>
<td>九級</td>
<td>kyūkyū</td>
<td>Девятый кю. Белый пояс*. Также обычно лишь детская степень.</td>
</tr>
<tr>
<td>八級</td>
<td>hachikyū</td>
<td>Восьмой кю. Белый пояс*.</td>
</tr>
<tr>
<td>七級</td>
<td>nanakyū</td>
<td>Седьмой кю. Белый пояс*.</td>
</tr>
<tr>
<td>六級</td>
<td>rokkyū</td>
<td>Шестой кю. Белый пояс*.</td>
</tr>
<tr>
<td>五級</td>
<td>gokyū</td>
<td>Пятый кю. Белый пояс*.</td>
</tr>
<tr>
<td>四級</td>
<td>yonkyū</td>
<td>Четвёртый кю. Белый пояс*.</td>
</tr>
<tr>
<td>三級</td>
<td>sankyū</td>
<td>Третий кю. Коричневый пояс.</td>
</tr>
<tr>
<td>二級</td>
<td>nikyū</td>
<td>Второй кю. Коричневый пояс.</td>
</tr>
<tr>
<td>一級</td>
<td>ikkyū</td>
<td>Первый кю. Коричневый пояс, высшая ученическая степень.</td>
</tr>
<tr>
<td>初段</td>
<td>shodan</td>
<td>«Начальный дан». Чёрный пояс, младшая мастерская степень.</td>
</tr>
<tr>
<td>弐段</td>
<td>nidan</td>
<td>Второй дан.</td>
</tr>
<tr>
<td>参段</td>
<td>sandan</td>
<td>Третий дан.</td>
</tr>
<tr>
<td>四段</td>
<td>yondan</td>
<td>Четвёртый дан.</td>
</tr>
<tr>
<td>五段</td>
<td>godan</td>
<td>Пятый дан.</td>
</tr>
<tr>
<td>六段</td>
<td>rokudan</td>
<td>Шестой дан.</td>
</tr>
<tr>
<td>七段</td>
<td>nanadan</td>
<td>Седьмой дан.</td>
</tr>
<tr>
<td>八段</td>
<td>hachidan</td>
<td>Восьмой дан.</td>
</tr>
<tr>
<td>九段</td>
<td>kudan</td>
<td>Девятый дан.</td>
</tr>
<tr>
<td>十段</td>
<td>jūdan</td>
<td>Десятый дан.</td>
</tr>
</tbody>
</table>
<p>* В детских группах пояса обычно цветные, но цвет различается в зависимости от школы.</p>
</section><section class="section2"><h2 id="_6">Этикет</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>道場</td>
<td>dōjō</td>
<td>«Место пути». Додзё, место проведения занятий по японским боевым искусствам.</td>
</tr>
<tr>
<td>正面</td>
<td>shōmen</td>
<td>«Лицевая часть». В контексте додзё: лицевая сторона, традиционно северная. Здесь обычно находится фотография основателя, небольшое святилище, или каллиграфия и какая-либо цветочная композиция.</td>
</tr>
<tr>
<td>畳</td>
<td>tatami</td>
<td>Мягкое покрытие в центре зала, на котором проводятся занятия.</td>
</tr>
<tr>
<td>正座</td>
<td>seiza</td>
<td>«Правильное сидение». Сэйзда — традиционный способ сидения на полу. Голени лежат на полу, пальцы ног направлены назад, ягодицы находятся между пяток, спина выпрямлена.</td>
</tr>
<tr>
<td>礼</td>
<td>rei</td>
<td>Поклон.</td>
</tr>
<tr>
<td>正面に礼</td>
<td>shōmen ni rei</td>
<td>Поклон в сторону shōmen. Выполняется в начале и конце занятий.</td>
</tr>
<tr>
<td>先生に礼</td>
<td>sensei ni rei</td>
<td>Поклон сэнсэю.</td>
</tr>
<tr>
<td>先輩に礼</td>
<td>senpai ni rei</td>
<td>Поклон сэмпаю.</td>
</tr>
<tr>
<td>お互いに礼</td>
<td>otagai ni rei</td>
<td>Поклон друг другу.</td>
</tr>
<tr>
<td>お願いします</td>
<td>onegai shimasu</td>
<td>«Прошу вас» → «будьте любезны». Произносится в начале тренировки между инструкторами и сэнсэем в качестве приветствия, подразумевая «моя жизнь в ваших руках.» .</td>
</tr>
<tr>
<td>おす</td>
<td>osu</td>
<td>Слово, которое можно использовать и для приветствия, и для подтверждения (а-ля «так точно»). Встречается разное толкование этого слова.</td>
</tr>
<tr>
<td>はい</td>
<td>hai</td>
<td>«Да.»</td>
</tr>
<tr>
<td>いいえ</td>
<td>iie</td>
<td>«Нет.»</td>
</tr>
<tr>
<td>分かります</td>
<td>wakarimasu</td>
<td>«Понял.»</td>
</tr>
<tr>
<td>ごめんなさい</td>
<td>gomen nasai</td>
<td>«Прошу прощения.»</td>
</tr>
<tr>
<td>すみません</td>
<td>sumimasen</td>
<td>«Извините.» Используется для привлечения внимания и прочих мелочей.</td>
</tr>
<tr>
<td>ありがとう</td>
<td>arigatō</td>
<td>«Спасибо.» Неформальное выражение.</td>
</tr>
<tr>
<td>どうもありがとう</td>
<td>dōmo arigatō</td>
<td>«Большое спасибо.» Также неформальное выражение.</td>
</tr>
<tr>
<td>どうも</td>
<td>dōmo</td>
<td>Dōmo arigatō можно сокращать до dōmo. Вдвойне неформально.</td>
</tr>
<tr>
<td>ありがとうございます</td>
<td>arigatō gozaimasu</td>
<td>«Спасибо.» Формальная версия. Произносится в конце тренировки для выражения благодарности инструктору. Также имеется вариант с dōmo, или gozaimashita вместо gozaimasu.</td>
</tr>
<tr>
<td>どうぞ</td>
<td>dōzo</td>
<td>«Пожалуйста.» Часто используется в смысле: «Пожалуйста, повторите то, что я показал.»</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_7">Команды</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>気をつけ</td>
<td>ki wo tsuke</td>
<td>«Смирно.»</td>
</tr>
<tr>
<td>整列</td>
<td>seiretsu</td>
<td>«Построиться.»</td>
</tr>
<tr>
<td>始め</td>
<td>hajime</td>
<td>«Начали.»</td>
</tr>
<tr>
<td>用意</td>
<td>yōi</td>
<td>«Приготовиться.» Партнёры занимают исходное положение для выполнения упражнения или техники.</td>
</tr>
<tr>
<td>接近</td>
<td>sekkin</td>
<td>«Сблизиться.» Партнёры делают шаг навстречу друг другу.</td>
</tr>
<tr>
<td>同じく</td>
<td>onajiku</td>
<td>«Так же.» Выполняется то же самое действие, но в стойке на другую сторону.</td>
</tr>
<tr>
<td>交代</td>
<td>kōtai</td>
<td>«Смена.» Партнёры меняются ролями.</td>
</tr>
<tr>
<td>黙想</td>
<td>mokusō</td>
<td>«Медитация.» Проводится в позе сэйдза и с закрытыми глазами в начале и в конце тренировки.</td>
</tr>
<tr>
<td>早く</td>
<td>hayaku</td>
<td>«Быстрее.»</td>
</tr>
<tr>
<td>ゆっくり</td>
<td>yukkuri</td>
<td>«Медленнее.»</td>
</tr>
<tr>
<td>回って</td>
<td>mawatte</td>
<td>«Обернитесь.»</td>
</tr>
<tr>
<td>待って</td>
<td>matte</td>
<td>«Подождите.»</td>
</tr>
<tr>
<td>止め</td>
<td>yame</td>
<td>«Стоп.»</td>
</tr>
<tr>
<td>ダメ</td>
<td>dame</td>
<td>«Плохо.»</td>
</tr>
<tr>
<td>もう一度</td>
<td>mō ichido</td>
<td>«Ещё раз.»</td>
</tr>
<tr>
<td>座って</td>
<td>suwatte</td>
<td>«Сядьте.»</td>
</tr>
<tr>
<td>立って</td>
<td>tatte</td>
<td>«Встаньте.»</td>
</tr>
<tr>
<td>起立</td>
<td>kiritsu</td>
<td>Также «встаньте». Буквально: «Подъём.»</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_8">Счёт</h2>
<p>Числа в японском составляются просто: обычным перечислением от больших разрядов к меньшим. Например, 234 по-японски — это фактически «две сотни три десятка четыре». По падежам слова в японском не меняются, поэтому достаточно знать просто цифры 1–9 и слова «десять», «сто» и т. д.</p>
<section class="section3"><h3 id="_9">До десяти</h3>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>一</td>
<td>ichi</td>
<td>Один.</td>
</tr>
<tr>
<td>二</td>
<td>ni</td>
<td>Два.</td>
</tr>
<tr>
<td>三</td>
<td>san</td>
<td>Три.</td>
</tr>
<tr>
<td>四</td>
<td>shi/yon</td>
<td>Четыре. Произношение «yon» используется в словах «сорок», «четыреста», «четыре тысячи» и т. д., то есть в разрядах больше единицы. В остальных случаях — «shi».</td>
</tr>
<tr>
<td>五</td>
<td>go</td>
<td>Пять.</td>
</tr>
<tr>
<td>六</td>
<td>roku</td>
<td>Шесть.</td>
</tr>
<tr>
<td>七</td>
<td>shichi/nana</td>
<td>Семь. Как и с четвёркой, произношение «nana» используется в словах «семьдесят», «семьсот», «семь тысяч» и т. д., то есть в разрядах больше единицы. В остальных случаях — «shichi».</td>
</tr>
<tr>
<td>八</td>
<td>hachi</td>
<td>Восемь.</td>
</tr>
<tr>
<td>九</td>
<td>kyū</td>
<td>Девять.</td>
</tr>
<tr>
<td>十</td>
<td>jū</td>
<td>Десять.</td>
</tr>
</tbody>
</table>
</section><section class="section3"><h3 id="19">До 19</h3>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>十一</td>
<td>jū ichi</td>
<td>Одиннадцать.</td>
</tr>
<tr>
<td>十二</td>
<td>jū ni</td>
<td>Двенадцать.</td>
</tr>
<tr>
<td>十三</td>
<td>jū san</td>
<td>Тринадцать.</td>
</tr>
<tr>
<td>十四</td>
<td>jū shi</td>
<td>Четырнадцать.</td>
</tr>
<tr>
<td>十五</td>
<td>jū go</td>
<td>Пятнадцать.</td>
</tr>
<tr>
<td>十六</td>
<td>jū roku</td>
<td>Шестнадцать.</td>
</tr>
<tr>
<td>十七</td>
<td>jū shichi</td>
<td>Семнадцать.</td>
</tr>
<tr>
<td>十八</td>
<td>jū hachi</td>
<td>Восемнадцать.</td>
</tr>
<tr>
<td>十九</td>
<td>jū kyū</td>
<td>Девятнадцать.</td>
</tr>
</tbody>
</table>
</section><section class="section3"><h3 id="99">До 99</h3>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>二十</td>
<td>ni jū</td>
<td>Двадцать.</td>
</tr>
<tr>
<td>三十</td>
<td>san jū</td>
<td>Тридцать.</td>
</tr>
<tr>
<td>四十</td>
<td>yon jū</td>
<td>Сорок. Не «shi jū».</td>
</tr>
<tr>
<td>五十</td>
<td>go jū</td>
<td>Пятьдесят.</td>
</tr>
<tr>
<td>六十</td>
<td>roku jū</td>
<td>Шестьдесят.</td>
</tr>
<tr>
<td>七十</td>
<td>nana jū</td>
<td>Семьдесят. Не «shichi jū».</td>
</tr>
<tr>
<td>八十</td>
<td>hachi jū</td>
<td>Восемьдесят.</td>
</tr>
<tr>
<td>九十</td>
<td>kyū jū</td>
<td>Девяносто.</td>
</tr>
<tr>
<td>九十九</td>
<td>kyū jū kyū</td>
<td>Девяносто девять.</td>
</tr>
</tbody>
</table>
</section><section class="section3"><h3 id="_10">Выше ста</h3>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>百</td>
<td>hyaku</td>
<td>Сто.</td>
</tr>
<tr>
<td>千</td>
<td>sen</td>
<td>Тысяча.</td>
</tr>
<tr>
<td>万</td>
<td>man</td>
<td>Десять тысяч.</td>
</tr>
</tbody>
</table>
<p>Следует обратить внимание, что в японском <em>man</em> (десять тысяч) — отдельная единица счёта. То есть, например, не «20 тысяч», а «два man», и не «11 тысяч», а «один man, одна тысяча».</p>
<p>Некоторые цифры в комбинации с <em>hyaku</em> и <em>sen</em> слегка меняют произношения. Вот эти случаи:</p>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>三百</td>
<td>san byaku</td>
<td>300. Hyaku озвончается и превращается в byaku.</td>
</tr>
<tr>
<td>六百</td>
<td>roppyaku</td>
<td>600. Hyaku сливается с roku.</td>
</tr>
<tr>
<td>八百</td>
<td>happyaku</td>
<td>800. Hyaku сливается с hachi.</td>
</tr>
<tr>
<td>一千</td>
<td>issen</td>
<td>1000. Sen сливается с ichi.</td>
</tr>
<tr>
<td>三千</td>
<td>san zen</td>
<td>3000. Sen озвончается и превращается в zen.</td>
</tr>
<tr>
<td>八千</td>
<td>hassen</td>
<td>8000. Sen сливается с hachi.</td>
</tr>
</tbody>
</table>
<p>Для подведения итога составим число 23456. Два раза по 10000, три тысячи, четыре сотни, пятьдесят и шесть: 二万三千四百五十六 (ni man san zen yon hyaku go jū roku).</p>
</section></section><section class="section2"><h2 id="_11">Одежда</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>道着</td>
<td>dōgi</td>
<td>Тренировочная одежда (кимоно).</td>
</tr>
<tr>
<td>着</td>
<td>gi</td>
<td>Одежда. Используется синонимично dōgi.</td>
</tr>
<tr>
<td>帯</td>
<td>obi</td>
<td>Пояс.</td>
</tr>
<tr>
<td>袴</td>
<td>hakama</td>
<td>Широкие штаны-юбка. Носится в основном чёрными поясами, хотя раньше хакаму носил каждый. Также они были частью одежды самураев.</td>
</tr>
<tr>
<td>草履</td>
<td>zōri</td>
<td>Японские соломенные сандалии. Для ходьбы по части пола, не покрытой татами.</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_12">Оружие</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>剣</td>
<td>ken</td>
<td>Меч.</td>
</tr>
<tr>
<td>木剣</td>
<td>bokken</td>
<td>Деревянный меч для тренировок.</td>
</tr>
<tr>
<td>大刀</td>
<td>daitō</td>
<td>Длинный меч.</td>
</tr>
<tr>
<td>小刀</td>
<td>shōtō</td>
<td>Короткий меч.</td>
</tr>
<tr>
<td>短刀</td>
<td>tantō</td>
<td>Нож.</td>
</tr>
<tr>
<td>大小</td>
<td>daishō</td>
<td>Пара мечей, длинный и короткий. Классическое вооружение самурая.</td>
</tr>
<tr>
<td>棒</td>
<td>bō</td>
<td>Длинная деревянная палка.</td>
</tr>
<tr>
<td>杖</td>
<td>jō</td>
<td>Дзё — палка средней длины.</td>
</tr>
<tr>
<td>短棒</td>
<td>tanbō</td>
<td>Короткая палка.</td>
</tr>
<tr>
<td>槍</td>
<td>yari</td>
<td>Копьё.</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_13">Основы</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>仕手</td>
<td>shite</td>
<td>«Исполнитель». Партнёр, выполняющий технику.</td>
</tr>
<tr>
<td>受け</td>
<td>uke</td>
<td>«Принимающий». Партнёр, на котором выполняется техника.</td>
</tr>
<tr>
<td>取り</td>
<td>tori</td>
<td>«Хватающий». Синоним shite.</td>
</tr>
<tr>
<td>中心</td>
<td>chūshin</td>
<td>Центр.</td>
</tr>
<tr>
<td>中心線</td>
<td>chūshinsen</td>
<td>«Центральная линия». Один из принципов айкидо — всегда сохранять центральную линию тела прямой.</td>
</tr>
<tr>
<td>間合い</td>
<td>ma-ai</td>
<td>«Дистанция». Соблюдение правильного расстояния между партнёрами.</td>
</tr>
<tr>
<td>集中</td>
<td>shūchū</td>
<td>«Концентрация», «фокусирование». Концентрация силы тела в одной точке.</td>
</tr>
<tr>
<td>呼吸</td>
<td>kokyū</td>
<td>«Дыхание». Правильное дыхание необходимо для выполнения техник Айкидо.</td>
</tr>
<tr>
<td>入身</td>
<td>irimi</td>
<td>«Вхождение». Вход в центральную линию противника.</td>
</tr>
<tr>
<td>拍子</td>
<td>hyōshi</td>
<td>«Тайминг». Умение выбрать правильное время для реагирования.</td>
</tr>
<tr>
<td>合わせ</td>
<td>awase</td>
<td>«Присоединение». Относится к тому, что собственную силу использовать нужно как можно меньше; вместо этого следует присоединяться к силе противника и использовать её против него самого.</td>
</tr>
<tr>
<td>崩し</td>
<td>kuzushi</td>
<td>«Разрушение». Разрушение баланса противника.</td>
</tr>
<tr>
<td>残心</td>
<td>zanshin</td>
<td>«Готовность». Состояние сосредоточенности на происходящем.</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_14">Направления</h2>
<p>Технически это всё существительные, но в японском существительные напрямую перед другими существительными по факту становятся прилагательными. Поэтому в других терминах эти слова можно считать прилагательными: «передний», «правый» и т. п.</p>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>前</td>
<td>mae</td>
<td>Перед.</td>
</tr>
<tr>
<td>後ろ</td>
<td>ushiro</td>
<td>Зад.</td>
</tr>
<tr>
<td>右</td>
<td>migi</td>
<td>Право.</td>
</tr>
<tr>
<td>左</td>
<td>hidari</td>
<td>Лево.</td>
</tr>
<tr>
<td>上</td>
<td>ue</td>
<td>Верх.</td>
</tr>
<tr>
<td>下</td>
<td>shita</td>
<td>Низ.</td>
</tr>
<tr>
<td>横</td>
<td>yoko</td>
<td>Бок.</td>
</tr>
<tr>
<td>方</td>
<td>hō</td>
<td>Направление.</td>
</tr>
<tr>
<td>後方</td>
<td>kōhō</td>
<td>Назад.</td>
</tr>
<tr>
<td>前方</td>
<td>zenpō</td>
<td>Вперёд.</td>
</tr>
<tr>
<td>表</td>
<td>omote</td>
<td>Лицевая сторона.</td>
</tr>
<tr>
<td>裏</td>
<td>ura</td>
<td>Обратная сторона.</td>
</tr>
<tr>
<td>相</td>
<td>ai</td>
<td>Указывает на одинаковость направлений/сторон. Например, захват <em>левой за левую</em> руку.</td>
</tr>
<tr>
<td>逆</td>
<td>gyaku</td>
<td>Указывает на противоположность направлений/сторон.</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_15">Части тела</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>体</td>
<td>tai</td>
<td>Тело.</td>
</tr>
<tr>
<td>上段</td>
<td>jōdan</td>
<td>«Верхний уровень». Голова, шея, плечи.</td>
</tr>
<tr>
<td>中段</td>
<td>chūdan</td>
<td>«Средний уровень». Грудь, живот, руки.</td>
</tr>
<tr>
<td>下段</td>
<td>gedan</td>
<td>«Нижний уровень». Пах, ноги.</td>
</tr>
<tr>
<td>正面</td>
<td>shōmen</td>
<td>«Лицевая сторона». В shōmen uchi относится к лицу, в shōmen tsuki к животу.</td>
</tr>
<tr>
<td>横面</td>
<td>yokomen</td>
<td>«Боковая сторона». В yokomen uchi относится к боку головы/шеи.</td>
</tr>
<tr>
<td>腕</td>
<td>ude</td>
<td>Рука от плеча до пальцев.</td>
</tr>
<tr>
<td>手</td>
<td>te</td>
<td>Рука.</td>
</tr>
<tr>
<td>片手</td>
<td>katate</td>
<td>Одна рука. В техниках обычно подразумевает запястье.</td>
</tr>
<tr>
<td>両手</td>
<td>ryōte</td>
<td>Обе руки. В частности, в техниках это обе руки shite. Например, ryōte mochi — захват обоих рук.</td>
</tr>
<tr>
<td>双手</td>
<td>morote</td>
<td>Также обе руки. В частности, в техниках это обе руки uke. Например, morote mochi — захват обеими руками.</td>
</tr>
<tr>
<td>小手</td>
<td>kote</td>
<td>Предплечье.</td>
</tr>
<tr>
<td>肘</td>
<td>hiji</td>
<td>Локоть.</td>
</tr>
<tr>
<td>両肘</td>
<td>ryō hiji</td>
<td>Оба локтя.</td>
</tr>
<tr>
<td>肩</td>
<td>kata</td>
<td>Плечо.</td>
</tr>
<tr>
<td>両肩</td>
<td>ryō kata</td>
<td>Оба плеча.</td>
</tr>
<tr>
<td>首</td>
<td>kubi</td>
<td>Шея.</td>
</tr>
<tr>
<td>襟</td>
<td>eri</td>
<td>Задняя часть шеи.</td>
</tr>
<tr>
<td>胸</td>
<td>mune</td>
<td>Грудь.</td>
</tr>
<tr>
<td>腹</td>
<td>hara</td>
<td>Живот. Также hara — название энергетического центра человека, откуда течёт его ки. Находится этот центр чуть ниже пупка.</td>
</tr>
<tr>
<td>足</td>
<td>ashi</td>
<td>Нога.</td>
</tr>
<tr>
<td>腰</td>
<td>koshi</td>
<td>Бедро.</td>
</tr>
<tr>
<td>膝</td>
<td>hiza</td>
<td>Колено.</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_16">Стойка</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>構え</td>
<td>kamae</td>
<td>«Стойка». Камаэ — основная стойка в айкидо.</td>
</tr>
<tr>
<td>半身</td>
<td>hanmi</td>
<td>«Половина тела». Относится к тому, что в kamae одна половина тела (рука и нога; положение бёдер и плеч остаётся фронтальным) выставлена вперёд.</td>
</tr>
<tr>
<td>右半身構え</td>
<td>migi hanmi kamae</td>
<td>Камаэ, в которой правая половина тела впереди.</td>
</tr>
<tr>
<td>左半身構え</td>
<td>hidari hanmi kamae</td>
<td>Камаэ, в которой левая половина тела впереди.</td>
</tr>
<tr>
<td>相半身構え</td>
<td>ai hanmi kamae</td>
<td>Одинаковая стойка: оба партнёра стоят либо в migi, либо в hidari hanmi kamae.</td>
</tr>
<tr>
<td>逆半身構え</td>
<td>gyaku hanmi kamae</td>
<td>Противоположная стойка. Один партнёр стоит в migi, другой в hidari hanmi kamae.</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_17">Перемещения</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>捌き</td>
<td>sabaki</td>
<td>«Обращение» (с чем-либо).</td>
</tr>
<tr>
<td>体捌き</td>
<td>tai sabaki</td>
<td>«Обращение с телом» → «работа корпусом». Перемещения.</td>
</tr>
<tr>
<td>足捌き</td>
<td>ashi sabaki</td>
<td>«Обращение с ногами» → «работа ног».</td>
</tr>
<tr>
<td>寄り足</td>
<td>yori ashi</td>
<td>Шаг, при котором сначала задняя нога полностью подтягивается к передней, а затем передняя делает длинное скольжение вперёд.*</td>
</tr>
<tr>
<td>送り足</td>
<td>okuri ashi</td>
<td>Шаг, при котором сначала задняя нога полностью подтягивается к передней, а затем передняя делает длинное скольжение вперёд.*</td>
</tr>
<tr>
<td>継ぎ足</td>
<td>tsugi ashi</td>
<td>Шаг, при котором сначала передняя нога скользит вперёд, а затем задняя подтягивается за ней до положения камаэ.*</td>
</tr>
<tr>
<td>歩み足</td>
<td>ayumi ashi</td>
<td>Скользящий шаг, при котором ноги чередуются, как при обычной ходьбе. Обычно выполняется в выпаде.</td>
</tr>
<tr>
<td>転回</td>
<td>tenkai</td>
<td>Разворот на 180° из положения камаэ, при котором ступни остаются на месте.</td>
</tr>
<tr>
<td>入身</td>
<td>irimi</td>
<td>«Входящее тело». Движение вперёд, навстречу противнику.</td>
</tr>
<tr>
<td>転換</td>
<td>tenkan</td>
<td>Поворот тела на передней ноге.</td>
</tr>
<tr>
<td>入身転換</td>
<td>irimi tenkan</td>
<td>Вход и поворот тела.</td>
</tr>
<tr>
<td>正座法</td>
<td>seiza hō</td>
<td>«Метод сэйдза». Пошаговый переход из камаэ в положение сэйдза (и обратно).</td>
</tr>
<tr>
<td>膝行</td>
<td>shikkō</td>
<td>Хождение на коленях.</td>
</tr>
<tr>
<td>膝行法</td>
<td>shikkō hō</td>
<td>«Метод shikkō». Правильное хождение на коленях.</td>
</tr>
<tr>
<td>前膝行法／膝行法一</td>
<td>mae shikkō hō / shikkō hō ichi</td>
<td>Shikkō hō лицом вперёд.</td>
</tr>
<tr>
<td>後ろ膝行法／膝行法二</td>
<td>ushiro shikkō hō / shikkō hō ni</td>
<td>Shikkō hō спиной вперёд.</td>
</tr>
<tr>
<td>膝行法三</td>
<td>shikkō hō san</td>
<td>Shikkō hō с небольшим прыжком вперёд и скольжением на коленях.</td>
</tr>
<tr>
<td>入身転換膝行法</td>
<td>irimi tenkan shikkō hō</td>
<td>Вход и поворот тела, но на коленях.</td>
</tr>
</tbody>
</table>
<p>* Эти термины могут различаться в разных странах. Например, зачастую yori ashi просто не существует, а его место занимает okuri ashi.</p>
</section><section class="section2"><h2 id="kihon-dosa">Kihon dōsa — базовые движения</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本</td>
<td>kihon</td>
<td>База, основа.</td>
</tr>
<tr>
<td>動作</td>
<td>dōsa</td>
<td>Движение.</td>
</tr>
<tr>
<td>体の変更一</td>
<td>tai no henkō ichi</td>
<td>«Смена положения №1». Задняя нога примыкает к передней, после чего она же делает выпад по диагонали вперёд. При этом задняя нога перемещается по траектории, близкой к букве S.</td>
</tr>
<tr>
<td>体の変更二</td>
<td>tai no henkō ni</td>
<td>«Смена положения №2». Задняя нога делает круговое движение на 95 градусов.</td>
</tr>
<tr>
<td>臂力の養成一</td>
<td>hiriki no yōsei ichi</td>
<td>«Развитие силы локтя №1». Выпад передней ногой вперёд с движением локтей вперёд и вверх.</td>
</tr>
<tr>
<td>臂力の養成二</td>
<td>hiriki no yōsei ni</td>
<td>«Развитие силы локтя №2». Выпад передней ногой вперёд, затем развороты на 180 градусов на месте. Центр тяжести остаётся на одном уровне, локти поочерёдно поднимаются и опускаются при поворотах.</td>
</tr>
<tr>
<td>終末動作一</td>
<td>shūmatsu dōsa ichi</td>
<td>«Завершающее движение №1». Выпад передней ногой по диагонали, шаг вперёд задней ногой, разворот на 180 градусов на месте, затем подшаг вперёд.</td>
</tr>
<tr>
<td>終末動作二</td>
<td>shūmatsu dōsa ni</td>
<td>«Завершающее движение №2». Разворот tenkan на 180 градусов, затем разворот на месте, подшаг вперёд, и ещё один разворот на месте.</td>
</tr>
<tr>
<td>基本動作連続</td>
<td>kihon dōsa renzoku</td>
<td>Комплекс kihon dōsa, в котором каждое движение повторяется по два раза подряд.</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="ukemi-waza">Ukemi waza — страховки</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>受身</td>
<td>ukemi</td>
<td>Страховка, падение.</td>
</tr>
<tr>
<td>技</td>
<td>waza</td>
<td>Техника.</td>
</tr>
<tr>
<td>飛躍</td>
<td>hiyaku</td>
<td>С прыжком.</td>
</tr>
<tr>
<td>回転</td>
<td>kaiten</td>
<td>Переворот, перекат.</td>
</tr>
<tr>
<td>後方受身</td>
<td>kōhō ukemi</td>
<td>Падение назад с хлопком обеими руками.</td>
</tr>
<tr>
<td>後方回転受身</td>
<td>kōhō kaiten ukemi</td>
<td>Страховка с перекатом назад через плечо.</td>
</tr>
<tr>
<td>前方回転受身</td>
<td>zenpō kaiten ukemi</td>
<td>Страховка с переворотом вперёд через плечо. Одна рука касается пола. Используется для быстрого набора дистанции.</td>
</tr>
<tr>
<td>前方飛躍受身</td>
<td>zenpō hiyaku ukemi</td>
<td>Страховка с переворотом вперёд через плечо. Выполняется с небольшим прыжком; руки пола не касаются. Делается скорее на месте, чем для набора дистанции.</td>
</tr>
<tr>
<td>引き足後方受身</td>
<td>hikiashi kōhō ukemi</td>
<td>Страховка назад с хлопком одной рукой. Ноги поднимаются вверх, тело оказывается на лопатках, после чего делается разворот.</td>
</tr>
<tr>
<td>前受身</td>
<td>mae ukemi</td>
<td>Страховка с перекатом вперёд через плечо. Выполняется с колен; зачастую обе руки касаются пола.</td>
</tr>
<tr>
<td>飛び受身</td>
<td>tobi ukemi</td>
<td>Страховка через препятствие.</td>
</tr>
<tr>
<td>でんぐり返し</td>
<td>denguri gaeshi</td>
<td>Обычный кувырок вперёд через голову.</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_18">Удары</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>当身</td>
<td>atemi</td>
<td>Удар в чувствительную точку тела, обычно отвлекающий.</td>
</tr>
<tr>
<td>打ち</td>
<td>uchi</td>
<td>Рубящий удар.</td>
</tr>
<tr>
<td>正面打ち</td>
<td>shōmen uchi</td>
<td>Прямой рубящий удар в голову.</td>
</tr>
<tr>
<td>横面打ち</td>
<td>yokomen uchi</td>
<td>Боковой рубящий удар в голову.</td>
</tr>
<tr>
<td>突き</td>
<td>tsuki</td>
<td>Удар кулаком, или тычок мечом или дзё.</td>
</tr>
<tr>
<td>上段突き</td>
<td>jōdan dzuki</td>
<td>Прямой удар в область головы.</td>
</tr>
<tr>
<td>中段突き</td>
<td>chūdan dzuki</td>
<td>Прямой удар в середину тела.</td>
</tr>
<tr>
<td>下段突き</td>
<td>gedan dzuki</td>
<td>Прямой удар в низ тела.</td>
</tr>
<tr>
<td>正面突き</td>
<td>shōmen tsuki</td>
<td>Удар кулаком вперёд.</td>
</tr>
<tr>
<td>横面突き</td>
<td>yokomen tsuki</td>
<td>Удар кулаком сбоку.</td>
</tr>
<tr>
<td>蹴り</td>
<td>keri</td>
<td>Удар ногой.</td>
</tr>
<tr>
<td>前蹴り</td>
<td>mae geri</td>
<td>Фронтальный удар ногой.</td>
</tr>
<tr>
<td>横蹴り</td>
<td>yoko geri</td>
<td>Боковой удар ногой вперёд.</td>
</tr>
<tr>
<td>回し蹴り</td>
<td>mawashi geri</td>
<td>Боковой секущий удар ногой.</td>
</tr>
<tr>
<td>切り</td>
<td>kiri</td>
<td>Удар мечом.</td>
</tr>
<tr>
<td>けさ切り</td>
<td>kesagiri</td>
<td>Рубящий удар мечом по диагонали от плеча до бедра.</td>
</tr>
<tr>
<td>小手切り</td>
<td>kotegiri</td>
<td>Рубящий удар мечом по предплечью.</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_19">Захваты</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>持ち</td>
<td>mochi</td>
<td>Захват.</td>
</tr>
<tr>
<td>片手持ち</td>
<td>katate mochi</td>
<td>Разноимённый захват одной руки (правой за левую или левой за правую).</td>
</tr>
<tr>
<td>片手相持ち</td>
<td>katate ai mochi</td>
<td>Одноимённый захват одной руки (правой за правую или левой за левую).</td>
</tr>
<tr>
<td>両手持ち</td>
<td>ryōte mochi</td>
<td>Захват за оба запястья.</td>
</tr>
<tr>
<td>両手持ち</td>
<td>morote mochi</td>
<td>Захват двумя руками одной руки противника.</td>
</tr>
<tr>
<td>肘持ち</td>
<td>hiji mochi</td>
<td>Захват за локоть.</td>
</tr>
<tr>
<td>両肘持ち</td>
<td>ryō hiji mochi</td>
<td>Захват за оба локтя.</td>
</tr>
<tr>
<td>肩持ち</td>
<td>kata mochi</td>
<td>Захват за плечо.</td>
</tr>
<tr>
<td>両肩持ち</td>
<td>ryō kata mochi</td>
<td>Захват за оба плеча.</td>
</tr>
<tr>
<td>胸持ち</td>
<td>mune mochi</td>
<td>Захват за отворот кимоно (mune — грудь).</td>
</tr>
<tr>
<td>後ろ片手持ち</td>
<td>ushiro katate mochi</td>
<td>Захват одной руки сзади.</td>
</tr>
<tr>
<td>後ろ両手持ち</td>
<td>ushiro ryōte mochi</td>
<td>Захват обоих рук сзади.</td>
</tr>
<tr>
<td>後ろ両肩持ち</td>
<td>ushiro ryō kata mochi</td>
<td>Захват за оба плеча сзади.</td>
</tr>
<tr>
<td>後ろ襟持ち</td>
<td>ushiro eri mochi</td>
<td>Захват за шиворот сзади (eri — задняя часть шеи).</td>
</tr>
<tr>
<td>後ろ片手襟持ち</td>
<td>ushiro katate eri mochi</td>
<td>Захват сзади за шиворот и руку.</td>
</tr>
<tr>
<td>締め</td>
<td>shime</td>
<td>Удушение, сжатие.</td>
</tr>
<tr>
<td>後ろ首絞め</td>
<td>ushiro kubi shime</td>
<td>Удушающий захват сзади.</td>
</tr>
<tr>
<td>後ろ片手持ち首絞め</td>
<td>ushiro katate mochi kubi shime</td>
<td>Захват сзади за запястье с одновременным удушением второй рукой.</td>
</tr>
<tr>
<td>取り</td>
<td>tori</td>
<td>Тоже захват.</td>
</tr>
<tr>
<td>後ろ下手取り</td>
<td>ushiro shitate dori</td>
<td>Обхват сзади на уровне груди с замкнутыми руками (под руками партнёра).</td>
</tr>
<tr>
<td>後ろ上手取り</td>
<td>ushiro uwate dori</td>
<td>Обхват сзади на уровне груди с замкнутыми руками (поверх рук партнёра).</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_20">Контроли</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>押さえ</td>
<td>osae</td>
<td>Удержание, контроль.</td>
</tr>
<tr>
<td>押さえ技</td>
<td>osae waza</td>
<td>Техника удержаний.</td>
</tr>
<tr>
<td>一ヶ条押さえ</td>
<td>ikkajō osae</td>
<td>«Первый контроль» (локтя).</td>
</tr>
<tr>
<td>二ヶ条押さえ</td>
<td>nikajō osae</td>
<td>«Второй контроль» (локтевого и лучезапястного суставов).</td>
</tr>
<tr>
<td>三ヶ条押さえ</td>
<td>sankajō osae</td>
<td>«Третий контроль» (скручиванием локтевого и лучезапястного суставов uke ладонью внутрь).</td>
</tr>
<tr>
<td>四ヶ条押さえ</td>
<td>yonkajō osae</td>
<td>«Четвёртый контроль» (обычно воздействием на болевые точки предплечья).</td>
</tr>
<tr>
<td>五ヶ条押さえ</td>
<td>gokajō osae</td>
<td>«Пятый контроль». Излом лучезапястного сустава в сторону естественного сгиба.*</td>
</tr>
<tr>
<td>六ヶ条押さえ</td>
<td>rokkajō osae</td>
<td>«Шестой контроль». Залом руки за спину.*</td>
</tr>
<tr>
<td>肘締め</td>
<td>hiji shime</td>
<td>Сжим локтя.</td>
</tr>
</tbody>
</table>
<p>* Пятый и шестой контроли есть в Daitō-ryū, но в айкидо практически не встречаются.</p>
</section><section class="section2"><h2 id="_21">Броски</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>投げ</td>
<td>nage</td>
<td>Бросок.</td>
</tr>
<tr>
<td>投げ技</td>
<td>nage waza</td>
<td>Техника бросков.</td>
</tr>
<tr>
<td>入身投げ</td>
<td>irimi nage</td>
<td>Бросок встречным входом.</td>
</tr>
<tr>
<td>側面入身投げ</td>
<td>sokumen irimi nage</td>
<td>Бросок боковым входом.</td>
</tr>
<tr>
<td>正面入身投げ</td>
<td>shōmen irimi nage</td>
<td>Бросок прямым входом.</td>
</tr>
<tr>
<td>呼吸投げ</td>
<td>kokyū nage</td>
<td>«Бросок дыханием». Общее название для бросков за счёт инерции атакующего, без применения болевого воздействия.</td>
</tr>
<tr>
<td>肘当て呼吸投げ</td>
<td>hiji ate kokyū nage</td>
<td>Бросок с воздействием на локтевой сустав uke.</td>
</tr>
<tr>
<td>腰投げ</td>
<td>koshi nage</td>
<td>Бросок через бедро.</td>
</tr>
<tr>
<td>回転投げ</td>
<td>kaiten nage</td>
<td>«Бросок вращением тела». Бросок с захватом кисти uke и заведением его руки за спину под углом 90°, при котором uke укатывается.</td>
</tr>
<tr>
<td>小手返し</td>
<td>kotegaeshi</td>
<td>Бросок вращением кисти uke во внешнюю сторону.</td>
</tr>
<tr>
<td>腕絡み</td>
<td>udegarami</td>
<td>Бросок скручиванием кисти и самой руки наружу.</td>
</tr>
<tr>
<td>天地投げ</td>
<td>tenchi nage</td>
<td>Бросок «небо-земля».</td>
</tr>
<tr>
<td>十字絡み投げ</td>
<td>jūji garami nage</td>
<td>«Бросок сцеплением десяткой». Бросок производится перекрещиванием рук uke в форме иероглифа «десять» (十).</td>
</tr>
</tbody>
</table>
</section><section class="section2"><h2 id="_22">Виды техник</h2>
<table>
<thead>
<tr>
<th>Слово</th>
<th></th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>当身技</td>
<td>atemi waza</td>
<td>Техники ударов.</td>
</tr>
<tr>
<td>押さえ技</td>
<td>osae waza</td>
<td>Техники контролей и удержаний.</td>
</tr>
<tr>
<td>投げ技</td>
<td>nage waza</td>
<td>Техники бросков.</td>
</tr>
<tr>
<td>立ち技</td>
<td>tachi waza</td>
<td>Техники работы в высоких стойках (стоя).</td>
</tr>
<tr>
<td>座り技</td>
<td>suwari waza</td>
<td>Техники работы в стойке на коленях.</td>
</tr>
<tr>
<td>半身半立ち技</td>
<td>hanmi handachi waza</td>
<td>Техники работы на коленях против стоящего противника.</td>
</tr>
<tr>
<td>後ろ技</td>
<td>ushiro waza</td>
<td>Техники защиты от атак сзади.</td>
</tr>
<tr>
<td>返し技</td>
<td>kaeshi waza</td>
<td>Техники контрприёмов.</td>
</tr>
<tr>
<td>呼吸法</td>
<td>kokyū hō</td>
<td>«Принципы дыхания». Группа упражнений на концентрацию дыхания.</td>
</tr>
<tr>
<td>応用技</td>
<td>ōyō waza</td>
<td>Слитное, а не пошаговое исполнение техник.</td>
</tr>
<tr>
<td>自由技</td>
<td>jiyū waza</td>
<td>Свободная техника.</td>
</tr>
<tr>
<td>二人取り自由技</td>
<td>futari dori jiyū waza</td>
<td>Свободная техника при двух атакующих.</td>
</tr>
<tr>
<td>乱取り技</td>
<td>randori waza</td>
<td>Свободная схватка, импровизация с несколькими нападающими.</td>
</tr>
<tr>
<td>流技</td>
<td>ryū waza</td>
<td>«Текущая техника». Атаки и нейтрализации в полную силу, для продвинутого уровня.</td>
</tr>
<tr>
<td>護身技</td>
<td>goshin waza</td>
<td>Техники для самозащиты.</td>
</tr>
<tr>
<td>武器技</td>
<td>buki waza</td>
<td>Техники работы с оружием.</td>
</tr>
<tr>
<td>短刀技</td>
<td>tantō waza</td>
<td>Техники работы с танто (деревянным ножом).</td>
</tr>
<tr>
<td>短刀取り</td>
<td>tantō dori</td>
<td>Техника отбирания ножа у нападающего.</td>
</tr>
<tr>
<td>剣技</td>
<td>ken waza</td>
<td>Техники работы с мечом.</td>
</tr>
<tr>
<td>剣取り</td>
<td>ken dori</td>
<td>Техника отбирания меча у нападающего.</td>
</tr>
<tr>
<td>杖技</td>
<td>jō waza</td>
<td>Техники работы с дзё (деревянной палкой).</td>
</tr>
<tr>
<td>杖取り</td>
<td>jō dori</td>
<td>Техники отбирания дзё у нападающего.</td>
</tr>
<tr>
<td>剣対杖</td>
<td>ken tai jō</td>
<td>Техники, использующие дзё для защиты против меча.</td>
</tr>
<tr>
<td>杖投げ技</td>
<td>jō nage waza</td>
<td>Техники бросков, использующие дзё.</td>
</tr>
<tr>
<td>指定技</td>
<td>shitei waza</td>
<td>Набор техник, которые необходимо знать для получения определённого ранга.</td>
</tr>
</tbody>
</table>
</section></section>
</body>
</html>